#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogApi?useSSL=false
spring.datasource.username=aashna
spring.datasource.password=Aashu@2208

#JPA configuration
spring.jpa.hibernate.ddl-auto=create
#Error executing DDL "alter table post drop foreign key FK72mt33dhhs48hf9gcqrq4fxte" via JDBC Statement
# To solve above error
spring.jpa.show-sql=true

