#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogApi?useSSL=false
spring.datasource.username=aashna
spring.datasource.password=Aashu@2208

#JPA configuration
spring.jpa.hibernate.ddl-auto=create
